MauiDemo/TabbedPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.TabbedPageDemo"
             Title="TabbedPageDemo"
             BarBackgroundColor="AliceBlue"
             BarTextColor="Black"
             SelectedTabColor="BurlyWood"
             UnselectedTabColor="Aquamarine">

    <ContentPage Title="Page 1" 
                 BackgroundColor="BlanchedAlmond"
                 IconImageSource="icon_settings.svg">
        <Label 
            Text="Page 1"
            FontSize="Large"
            HorizontalTextAlignment="Center" 
            VerticalTextAlignment="Center"/>
    </ContentPage>
    <ContentPage Title="Page 2" BackgroundColor="CadetBlue"
                 IconImageSource="trash_64.svg">
        <Label 
            Text="Page 2"
            FontSize="Large"
            HorizontalTextAlignment="Center" 
            VerticalTextAlignment="Center"/>
    </ContentPage>
    <ContentPage Title="Page 3" BackgroundColor="Yellow"
                 IconImageSource="plus_64.svg">
        <Label 
            Text="Page 3"
            FontSize="Large"
            HorizontalTextAlignment="Center" 
            VerticalTextAlignment="Center"/>
    </ContentPage>
    <ContentPage Title="Page4"
                 IconImageSource="dotnet_bot.svg">
        <Label 
            Text="Page 4"
            FontSize="Large"
            HorizontalTextAlignment="Center" 
            VerticalTextAlignment="Center"/>
    </ContentPage>
    
</TabbedPage>